<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Specific components</description>
	<display-name>work</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>work</short-name>
	<uri>http://www.customtaglib.com/work</uri>
	<tag>
		<description></description>
		<name>select-link</name>
		<tag-class>framework.component.work.SelectLinkImage</tag-class>
		<body-content>empty</body-content>
 		<attribute>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltipKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
 		<attribute>
			<description></description>
			<name>classStyle</name>
		</attribute>
		<attribute>
			<description></description>
			<name>style</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- ****************Events******************* -->
		<attribute>
			<description></description>
			<name>onClick</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onBlur</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onChange</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onDbClick</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onFocus</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onSelect</name>
		</attribute>
	<!-- ****************Key Event******************* -->
		<attribute>
			<description></description>
			<name>onKeyDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onKeyPress</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onKeyUp</name>
		</attribute>
		<!-- ****************Mouse Event******************* -->
		<attribute>
			<description></description>
			<name>onMouseDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseMove</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseOut</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseOver</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseUp</name>
		</attribute>
		<!-- ****************Added attributes******************* -->
 		<attribute>
			<description></description>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description></description>
		<name>delete-link</name>
		<tag-class>framework.component.work.DeleteLinkImage</tag-class>
		<body-content>empty</body-content>
 		<attribute>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltipKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
 		<attribute>
			<description></description>
			<name>classStyle</name>
		</attribute>
		<attribute>
			<description></description>
			<name>style</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- ****************Events******************* -->
		<attribute>
			<description></description>
			<name>onClick</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onBlur</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onChange</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onDbClick</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onFocus</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onSelect</name>
		</attribute>
	<!-- ****************Key Event******************* -->
		<attribute>
			<description></description>
			<name>onKeyDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onKeyPress</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onKeyUp</name>
		</attribute>
		<!-- ****************Mouse Event******************* -->
		<attribute>
			<description></description>
			<name>onMouseDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseMove</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseOut</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseOver</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseUp</name>
		</attribute>
		<!-- ****************Added attributes******************* -->
 		<attribute>
			<description></description>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>delete-group-link</name>
		<tag-class>framework.component.work.DeleteRowsLinkImage</tag-class>
		<body-content>empty</body-content>
 		<attribute>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltipKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
 		<attribute>
			<description></description>
			<name>classStyle</name>
		</attribute>
		<attribute>
			<description></description>
			<name>style</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- ****************Events******************* -->
		<attribute>
			<description></description>
			<name>onClick</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onBlur</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onChange</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onDbClick</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onFocus</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onSelect</name>
		</attribute>
	<!-- ****************Key Event******************* -->
		<attribute>
			<description></description>
			<name>onKeyDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onKeyPress</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onKeyUp</name>
		</attribute>
		<!-- ****************Mouse Event******************* -->
		<attribute>
			<description></description>
			<name>onMouseDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseMove</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseOut</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseOver</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseUp</name>
		</attribute>
		<!-- ****************Added attributes******************* -->
 		<attribute>
			<description></description>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>edit-link-popup</name>
		<tag-class>framework.component.work.EditLinkImagePopup</tag-class>
		<body-content>empty</body-content>
 		<attribute>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltipKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>madalTarger</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<description></description>
			<name>classStyle</name>
		</attribute>
		<attribute>
			<description></description>
			<name>style</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>		
	<tag>
		<description></description>
		<name>edit-link</name>
		<tag-class>framework.component.work.EditLinkImage</tag-class>
		<body-content>empty</body-content>
 		<attribute>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltipKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
 		<attribute>
			<description></description>
			<name>classStyle</name>
		</attribute>
		<attribute>
			<description></description>
			<name>style</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- ****************Events******************* -->
		<attribute>
			<description></description>
			<name>onClick</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onBlur</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onChange</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onDbClick</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onFocus</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onSelect</name>
		</attribute>
	<!-- ****************Key Event******************* -->
		<attribute>
			<description></description>
			<name>onKeyDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onKeyPress</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onKeyUp</name>
		</attribute>
		<!-- ****************Mouse Event******************* -->
		<attribute>
			<description></description>
			<name>onMouseDown</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseMove</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseOut</name>
		</attribute>
		<attribute>
			<description></description>
			<name>onMouseOver</name>
		</attribute>
 		<attribute>
			<description></description>
			<name>onMouseUp</name>
		</attribute>
		<!-- ****************Added attributes******************* -->
 		<attribute>
			<description></description>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>banner-action</name>
		<tag-class>framework.component.work.banner.BannerAction</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description></description>
		<name>banner-button</name>
		<tag-class>framework.component.work.banner.BannerButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Style contains image</description>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Label of button</description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>	
			<description>Action to do</description>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>	
			<description>To choise js action</description>
			<name>target</name>
		</attribute>
		<attribute>	
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>	
			<description>Title of button</description>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
		
</taglib>