<%@page import="framework.controller.ContextGloabalAppli"%>
<%@page import="appli.model.domaine.administration.service.IUserService"%>
<%@page import="framework.model.beanContext.EtablissementPersistant"%>
<%@page import="java.util.List"%>
<%@page import="framework.model.common.util.EncryptionUtil"%>
<%@page import="appli.controller.domaine.caisse.action.CaisseWebBaseAction"%>
<%@page import="framework.model.common.util.StrimUtil"%>
<%@page import="java.util.Map"%>
<%@page import="framework.model.util.FileUtil"%>
<%@page import="framework.model.common.util.ServiceUtil"%>
<%@page import="appli.controller.domaine.util_erp.ContextAppli"%>
<%@page import="appli.model.domaine.stock.service.IArticleService"%>
<%@ taglib uri="http://www.customtaglib.com/complexe" prefix="cplx"%>
<%@ taglib uri="http://www.customtaglib.com/standard" prefix="std"%>
<%@ taglib uri="http://www.customtaglib.com/html" prefix="html"%>
<%@ taglib uri="http://www.customtaglib.com/work" prefix="work"%>
<%@ taglib uri="http://www.customtaglib.com/c" prefix="c"%>
<%@page errorPage="/commun/error.jsp"%>

<!DOCTYPE html>
<html lang="fr-fr" style="overflow: hidden;">	
	<head>
		<title>Gestion de la caisse automatique</title>
		<jsp:include page="/WEB-INF/fragment/header-resources.jsp"></jsp:include>
		
		<link rel="stylesheet" type="text/css" href="resources/caisse/css/caisse.css?v=<%=StrimUtil.getGlobalConfigPropertie("version.resources")%>12">
		 <link href="resources/framework/js/contextmenu/jquery.contextMenu.min.css" rel="stylesheet" type="text/css" />
		 <script src="resources/framework/js/contextmenu/jquery.contextMenu.min.js" type="text/javascript"></script>
	 	<script src="resources/framework/js/contextmenu/jquery.ui.position.min.js" type="text/javascript"></script>
		
		<style type="text/css">
			.btn-type{
				width: 90%;
			    margin-left: 5%;
			    height: 100px;
			    font-size: 31px;
			    border: 3px solid #dddddd;
			    border-radius: 14px;
			    background-color: #fff;
    			text-align: left;
    			padding-left: 20%;
    		}
    		.btn-type i{
    			font-size: 28px !important;
    			color: #4f91cc;
    		}
		</style>
		
	<script type="text/javascript">
		$(document).ready(function (){
			var widowHeight = $(window).height();
			var widowWidth = $(window).width();
			$("#right-div, #main-ets-div").css("height", (widowHeight+30)+"px");
			
		
			$("#delog_lnk").click(function(){
				showConfirmDeleteBox('<%=EncryptionUtil.encrypt("caisse.clientMobile.logout")%>', null, $("#targ_link"), "Vous &ecirc;tes sur le point de vous d&eacute;connecter.<br>Voulez-vous confirmer ?", null, "Quitter la session");
			});
		});
		</script>		
	</head>

<body>

<menu id="html5menu" style="display:none" class="showcase">
  	
</menu>

	<a href="javascript:" id="targ_link" targetDiv="left-div"></a>
	<a href="javascript:" id="targ_link_pop" targetdiv="generic_modal_body" data-toggle="modal" data-target="#generic_modal"></a>

	<div class="row">
		<jsp:include page="/WEB-INF/commun/center/banner_message.jsp"></jsp:include>
	</div>
			
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
			<jsp:include page="/domaine/caisse/mobile-client/mnu_top_caisse_mobile.jsp" />
			
			<div class="page-body" style="position:fixed; margin: 0px;padding: 0px;margin-top: 50px !important;    width: 100%;">
				<div class="widget">
					<std:form name="data-form">
				         <div class="widget-body" style="padding: 1px;" id="widget-body">
							<div style="float: left;
								width:100%;
								overflow:auto;
								background-color: white;
								padding-left: 5px;
								padding-right: 2px;<%=CaisseWebBaseAction.GET_STYLE_CONF("PANEL_RIGHT", null)%>" id="main-ets-div">
								<jsp:include page="etablissement-list.jsp" />	
							</div>
						</div>
					</std:form>
				</div>
			</div>
        </div>
        <!-- /Page Container -->
    </div>
    
    <!-- Main Container -->
    <jsp:include page="/WEB-INF/fragment/footer-resources.jsp"></jsp:include>
	<jsp:include page="/WEB-INF/fragment/static-panels.jsp"/>	
	
  </body>
    
</html>